<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <size android:width="@dimen/radius_round_button"
        android:height="@dimen/radius_round_button" />
    <corners android:radius="@dimen/radius_round_button" />
    <stroke android:width="1dp"
        android:color="@color/colorSecondaryDark" />
    <solid android:color="@color/fontColorSecondary" />
</shape>